<html lang="en-US"><head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Help</title>
    
   <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Kash" />
  <meta property="og:title" content="Kash - Contactless, Hygienic, and Secure payments without entering a PIN at the payment terminal " />
  <meta property="og:description" content="Kash - Contactless, Hygienic, and Secure payments without entering a PIN at the payment terminal " />
  <meta name="keywords" content="kash, meet kash, kash app, money management, money management apps, budgeting apps, budget app, kash ai, save money, personal finance chatbot, intelligent assistant, finance bot, finance chatbot, chatbot, ai assistant" />
  <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/sneakers.png?alt=media&token=d539d4e0-eec0-415d-aebb-dbb001523792" />
  <meta property="og:url" content="https://kash.com.ng" />
  <meta property="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/sneakers.png?alt=media&token=d539d4e0-eec0-415d-aebb-dbb001523792" />
   <link rel="Kash signature tab icon" type="image/png" href="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/hi%20favicon.ico?alt=media&token=51df3efa-77d0-447b-8c99-58e8f3c52bd4" />

   <style type="text/css">html {
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent
}

body {
    background-color: #fff;
    color: #2a2a2a;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
@media screen and (min-width:768px) {
  body { font-size: 18px; }
}
@media screen and (min-width:992px) {
  body { font-size: 20px; }
}

header {
  background: rgba(255,255,255,0.9);
  backgrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  left: 0;
  margin: 0 auto;
  max-width: 1140px;
  position: fixed;
  right: 0;
  top: 0;
}

nav {
  align-items: center;
  box-sizing: border-box;
  -webkit-backface-visibility: hidden;
  -webkit-box-align: center;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: justify;
  color: rgb(42, 42, 42);
  display: flex;
  flex-basis: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 14px;
  font-weight: normal;
  justify-content: space-between;
  line-height: 23px;
  margin: 0 auto;
  padding: 10px 10px 10px 20px;
  perspective: 1000px;
  position: relative;
  transition-delay: 0s;
  transition-duration: 0.3s;
  transition-property: all;
  transition-timing-function: ease-in-out;
  z-index: 10;
}
@media screen and (min-width:768px) {
  nav { padding: 30px 10px 30px 20px; }
}

nav::after {
  background: hsla(0,0%,93%,.98);
  box-shadow: 0 1px 3px hsla(0,0%,50%,.1);
  bottom: 0;
  content: "";
  display: block;
  height: 1px;
  left: -4%;
  position: absolute;
  width: 108%;
}

.logo {
  fill: #2a2a2a;
  left: -2px;
  position: relative;
  top: -2px;
  width: 70px;
}

main {
  margin: 60px auto;
  max-width: 680px;
  padding: 10px;
}
@media screen and (min-width:768px) {
  main { margin: 120px auto; }
}


main a {
  background-color: rgba(0, 0, 0, 0);
  box-shadow: rgba(0, 146, 255, 0.247059) 0px -1px 0px 0px inset;
  box-sizing: border-box;
  color: rgb(0, 144, 255);
  cursor: auto;
  display: inline;
  height: auto;
  text-decoration: none;
  transition-delay: 0s;
  transition-duration: 0.2s;
  transition-property: all;
  transition-timing-function: ease-in-out;
  width: auto;
}

main a:hover {
  box-shadow: rgba(3, 144, 255, 1.0) 0px -1px 0px 0px inset;
}


.nav-link {
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
  border: 1px solid transparent;
  color: rgb(0, 144, 255);
  cursor: pointer;
  display: inline-block;
  font-style: normal;
  font-weight: 600;
  padding: 4px 10px;
  text-decoration: none;
  transform: matrix(1, 0, 0, 1, 0, 0);
  transition-delay: 0s, 0s, 0s;
  transition-duration: 0.2s, 0.2s, 0.2s;
  transition-property: background-color, border-color, filter;
  transition-timing-function: ease, ease, ease;
}

.nav-link:hover {
  background-color: rgba(0, 144, 255, 0.05);
  border-color: rgba(0, 144, 255, 0.3);
  cursor: pointer;
  display: inline-block;
  font-style: normal;
  font-weight: 600;
  text-decoration: none;
  transform: matrix(1, 0, 0, 1, 0, 0);
  transition-delay: 0s, 0s, 0s;
  transition-duration: 0.2s, 0.2s, 0.2s;
  transition-property: background-color, border-color, filter;
  transition-timing-function: ease, ease, ease;
}

footer {
  font-size: 14px;
  margin: 40px auto;
  max-width: 700px;
  opacity: 0.5;
  text-align: center;

}
</style>

</head>

<body>

  <header>
    <nav>
      <img class="logo" src="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/kash_ic.png?alt=media&token=1ac23e27-372f-4f90-9ee3-a090334ca134">
    </nav>
  </header>
  <main>

    <h1>📱 What is Kash?</h1>

    <p>Kash is a simple, safe, and incredibly fast way to make payments. Every time you make a purchase, a new barcode appears. Show the barcode to the cashier and you are done.</p> 

      
    
    <h1>💳 How Does Kash work?</h1>

    <p>Without getting too technical it basically works like this: You connect Kash to your bank account or payment cards. After that, Just type an amount to launch a barcode that can be scanned by the merchant. The staff at the checkout simply scans your barcode display and you’re done. </p>

    <h1>👯‍♀️ How do I link Kash to my bank account??</h1>

    <p>You can activate your account immediately and directly in the Facebook Messenger app. Make sure to have some valid ID at hand.</p>

    <h1>🤔 How Safe Is Kash??</h1>

    <p>Ridiculously safe. We use bank-level encryption and never save any of your information. Nada. Not your login. Not Your password. Nothing. And each barcode becomes invalid if not scanned within 4 minutes.</p>

 

<h1>📊 Where can I pay with Kash?</h1>
    <p>There is currently a waiting list while we work as fast as we can to make Kash available to all Nigerians. Be one of the first to get yours by joining the waiting list. </p>

<h1>💬 Can Facebook Access My Bank?</h1>
    <p>Hell. No. Facebook is one of the platforms you can use to chat with Kash if you don’t want to download the app. None of your banking credentials are stored on their servers.</p>

<h1>💼 Does it cost something to use Kash?</h1>
    <p>Kash is free for end customers. For merchants who need to boost their sales or want to prioritize their financial wellbeing, we offer a subscription product called Kash Plus.</p>

    


<h1> 🔐 Why is it secure to use Kash?</h1>
    <p>Kash is a highly secure payment method because:</p>
    <ul> 
      <li> A new barcode is created for each individual payment.    </li> 
      <li> Each barcode can only be used once.</li>
      <li>No confidential data is transferred in the payment cycle.</li>
      <li>The smartphone does not store any personal data or other information that could be used to identify the user’s account.</li>


    </ul>


<h1>🔢 How many digits does a barcode have?</h1>
    <p>A barcode has 20 digits. If the phone has a phone connection, a corresponding 8-digit short code is displayed immediately. This short code corresponds to the longer barcode and can be entered manually more quickly.</p>



    <h1> ♻️ How often can I use one Kash?</h1>
    <p>A barcode can only be used once and is only valid for 4 minutes.</p>


    <h1> 📜 What are the requirements to use Kash?</h1>
    <p>You need an Apple ( starting with iOS 8 ) or Android ( starting with version 4.4 ) smartphone. You will also need an account with a Nigerian bank. Furthermore, you must be at least 18 years old.</p>


    <h1> 🛑 What should I do if I get the error message “Network problems”?</h1>
    <p>In general, the Kash does not require a data connection, as a certain number of barcodes are always available in the app. It may happen that there are no more barcodes in the app because they have been used and the user didn’t have an internet connection for a long time. However, the Kash gets new barcodes as soon as the data connection is established again. In this case, check if your phone has a data connection.

    Sometimes Wifi network firewalls prevent the Kash from communicating with the servers. Please check if you can avoid the notice “network problems” by switching off the 2G/3G/4G connection on your smartphone.

    If the message persists, please contact the Kash Customer Center.</p>


    <h1> ⏳ Are there payment limits when paying with Kash?</h1>
    <p>You will see your NGN limit per payment transaction after you have linked one of your bank accounts to Kash. It depends on whether you have your account or cards connected. In any case, the following limits apply:</p>

    <ul>    
     <li>You can pay up to 10 times per day.  </li>
     <li>You can pay up to 4 times per hour.  </li>
     <li> In addition, each barcode is only valid once for a period of four minutes.</li>

    </ul>

    <h1> 🕒 Are there time limits when paying with Kash?</h1>

    <ul>
      <li>Each barcode is only valid for one payment and will be deactivated and deleted afterwards. </li>
      <li>For security reasons, the app closes automatically after 4 minutes. If the barcode has not been used by then, it will become invalid and deleted.</li>

    </ul>
    <p>If you would like to make a payment, simply enter your PIN again – a new, valid barcode will immediately appear on the screen.</p>





    </main>
    <footer>
      © 2019 Sendroid AI. All rights reserved.
    </footer>
   


</body></html>